OBJECT_STATIC maldivianhouse.ac 72.88846096 4.07533165 2.1765 36.0 0.0 -0.0
OBJECT_STATIC maldivianhouse.ac 72.88856445 4.07523012 2.9835 32.0 0.0 -0.0
OBJECT_STATIC maldivianhouse.ac 72.88835572 4.07543142 1.6519 40.0 0.0 -0.0
OBJECT_STATIC maldivianhouse.ac 72.88828629 4.07553893 2.0306 40.0 0.0 -0.0
OBJECT_STATIC maldivianhouse.ac 72.88780747 4.07586261 2.2081 64.0 0.0 -0.0
OBJECT_STATIC maldivianhouse.ac 72.88792489 4.07578533 2.3070 72.0 0.0 -0.0
OBJECT_STATIC maldivianhouse.ac 72.88803708 4.07573247 2.5612 324.0 0.0 -0.0
OBJECT_STATIC maldivianhouse.ac 72.88814835 4.07565064 2.0950 316.0 0.0 -0.0
# osm2city__home_delta_Malediven_osm
# do not edit below this line
# Last Written Mon Feb 15 19:10:27 2016
#
OBJECT_STATIC _home_delta_Malediven_osmcity29275.xml 72.88615 4.07545 -0.03 0
OBJECT_STATIC lightmap-switch.xml 72.88615 4.07545 -0.03 0
OBJECT_STATIC _home_delta_Malediven_osmcity30273.xml 72.90414 4.03927 -0.40 0
OBJECT_STATIC _home_delta_Malediven_osmcity31273.xml 72.92213 4.03927 -0.02 0
OBJECT_STATIC _home_delta_Malediven_osmcity32271.xml 72.94012 4.00310 -0.97 0
OBJECT_STATIC _home_delta_Malediven_osmcity33271.xml 72.95811 4.00310 -0.72 0
# END osm2city__home_delta_Malediven_osm
OBJECT_SHARED Models/Residential/maldivianhouse.ac 72.8878075 4.0758626 -0.02 64
OBJECT_SHARED Models/Residential/maldivianhouse.ac 72.8879249 4.0757853 -0.01 72
OBJECT_SHARED Models/Residential/maldivianhouse.ac 72.8880371 4.0757325 -0.02 324
OBJECT_SHARED Models/Residential/maldivianhouse.ac 72.8881484 4.0756506 -0.02 316
OBJECT_SHARED Models/Residential/maldivianhouse.ac 72.8882863 4.0755389 -0.02 40
OBJECT_SHARED Models/Residential/maldivianhouse.ac 72.8883557 4.0754314 -0.02 40
OBJECT_SHARED Models/Residential/maldivianhouse.ac 72.88846096 4.07533165 -0.02 36
OBJECT_SHARED Models/Residential/maldivianhouse.ac 72.8885645 4.0752301 -0.02 32
